{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww16380\viewh10440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs46 \cf0 JScrollingRow
\b0\fs24 \
\'a9 2010 Jeremy Tregunna, All Rights Reserved.\
\

\b \ul Overview\

\b0 \ulnone \
JScrollingRow is a library that provides a view which is similar in nature to a UITableView, except that instead of scrolling vertically, it scrolls horizontally over its cells, which are reused as appropriate.\
\
There are several limitations of this library currently:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}All cells must be the same width, I will resolve this as soon as I need to (if you want it done sooner, I accept patches);\
{\listtext	2.	}No separators are currently drawn, though this trivial patch is exactly that, trivial to do;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
It is early in development, and while it doesn't currently exhibit any known bugs, should any arise, please visit the {\field{\*\fldinst{HYPERLINK "http://codaset.com/jer/jscrollingrow/tickets"}}{\fldrslt bug reporter}} and add a new ticket exhibiting the bug, and what you believe to be the appropriate behaviour. I also accept patches, fork the repo and send pull requests, I'll review the code, and incorporate it.\
\

\b \ul Requirements
\b0 \ulnone \
\
JScrollingRow requires iOS 3.0 or higher.\
\
While the demonstration app only provides an iPhone project, nothing in these classes precludes the ability to run on an iPad. In fact, the original version of this view was written specifically for an iPad application.\
\

\b \ul License
\b0 \ulnone \
\
I am releasing JScrollingRow as open source software, under the terms and conditions of the MIT license. The text of that license, is presented below:\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}